<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>199.0</x>
			<y>191.0</y>
			<label>3,0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>340.0</x>
			<y>197.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>482.0</x>
			<y>199.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>