<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-76.0</x>
			<y>137.0</y>
			<label>5,0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>65.0</x>
			<y>69.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>80.0</x>
			<y>199.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>376.0</x>
			<y>70.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>371.0</x>
			<y>200.0</y>
			<label>4</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>