<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>372.0</x>
			<y>57.0</y>
			<label>4</label>
		</state>
		<state id="1" name="q1">
			<x>128.0</x>
			<y>129.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>221.0</x>
			<y>215.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>215.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>220.0</x>
			<y>50.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>