<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>410.0</x>
			<y>85.0</y>
			<label>4</label>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>7.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>66.0</x>
			<y>46.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>164.0</x>
			<y>151.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>293.0</x>
			<y>82.0</y>
			<label>3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>