<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>589.0</x>
			<y>403.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>147.0</x>
			<y>42.0</y>
		</state>
		<state id="3" name="q3">
			<x>226.0</x>
			<y>43.0</y>
		</state>
		<state id="4" name="q4">
			<x>148.0</x>
			<y>105.0</y>
		</state>
		<state id="5" name="q5">
			<x>283.0</x>
			<y>88.0</y>
		</state>
		<state id="6" name="q6">
			<x>141.0</x>
			<y>154.0</y>
		</state>
		<state id="7" name="q7">
			<x>409.0</x>
			<y>162.0</y>
		</state>
		<state id="8" name="q8">
			<x>408.0</x>
			<y>274.0</y>
		</state>
		<state id="9" name="q9">
			<x>382.0</x>
			<y>399.0</y>
		</state>
		<state id="10" name="q10">
			<x>501.0</x>
			<y>290.0</y>
		</state>
		<state id="11" name="q11">
			<x>620.0</x>
			<y>295.0</y>
		</state>
		<state id="12" name="q12">
			<x>68.0</x>
			<y>283.0</y>
		</state>
		<state id="13" name="q13">
			<x>335.0</x>
			<y>272.0</y>
		</state>
		<state id="14" name="q14">
			<x>162.0</x>
			<y>255.0</y>
		</state>
		<state id="15" name="q15">
			<x>254.0</x>
			<y>255.0</y>
		</state>
		<state id="16" name="q16">
			<x>102.0</x>
			<y>346.0</y>
		</state>
		<state id="17" name="q17">
			<x>322.0</x>
			<y>389.0</y>
		</state>
		<state id="18" name="q18">
			<x>173.0</x>
			<y>310.0</y>
		</state>
		<state id="19" name="q19">
			<x>257.0</x>
			<y>309.0</y>
		</state>
		<state id="20" name="q20">
			<x>151.0</x>
			<y>387.0</y>
		</state>
		<state id="21" name="q21">
			<x>249.0</x>
			<y>381.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>