<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>97.0</x>
			<y>45.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>186.0</x>
			<y>49.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>398.0</x>
			<y>58.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>281.0</x>
			<y>54.0</y>
			<label>4,2,5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>